** concept**

Chunky Monkey JavaScript mein ek coding challenge hai jiska maqsad array ko chhoti chhoti sub-arrays mein divide karna hota hai, based on a given size.
Ye challenge FreeCodeCamp aur kai coding platforms par diya jata hai, aur iska naam thoda funny hai — lekin concept bilkul practical hai. Roman Urdu mein samjhata hoon:

🧠 Chunky Monkey Challenge — Roman Urdu mein samjhaani
Problem Statement: Aapko ek function banana hai jo do cheezein accept kare:
- Ek array (e.g. [1, 2, 3, 4, 5])
- Ek number size (e.g. 2)
Aapka goal hai ke array ko size ke hisaab se chhoti arrays mein split karo.
Example:
chunkArray([1, 2, 3, 4, 5], 2);
// Output: [[1, 2], [3, 4], [5]]


** start of script.js **

// Question: Write a function that splits an array (first argument) into groups the length of size (second argument) and returns them as a two-dimensional array.

function chunkArrayInGroups(arr, size) {
  let result = [];
  
  for(var i=0;i<arr.length;i+=size){
    result.push(arr.slice(i,i+size))
  }
  return result;
}

console.log(chunkArrayInGroups(['a', 'b', 'c', 'd'], 2));

//1. chunkArrayInGroups(["a", "b", "c", "d"], 2) should return [["a", "b"], ["c", "d"]].
// Passed:2. chunkArrayInGroups([0, 1, 2, 3, 4, 5], 3) should return [[0, 1, 2], [3, 4, 5]].
// Passed:3. chunkArrayInGroups([0, 1, 2, 3, 4, 5], 2) should return [[0, 1], [2, 3], [4, 5]].
// Passed:4. chunkArrayInGroups([0, 1, 2, 3, 4, 5], 4) should return [[0, 1, 2, 3], [4, 5]].
// Passed:5. chunkArrayInGroups([0, 1, 2, 3, 4, 5, 6], 3) should return [[0, 1, 2], [3, 4, 5], [6]].
// Passed:6. chunkArrayInGroups([0, 1, 2, 3, 4, 5, 6, 7, 8], 4) should return [[0, 1, 2, 3], [4, 5, 6, 7], [8]].
// Passed:7. chunkArrayInGroups([0, 1, 2, 3, 4, 5, 6, 7, 8], 2) should return [[0, 1], [2, 3], [4, 5], [6, 7], [8]].

** end of script.js **

