** start of script.js **

// Question: Remove all falsy values from an array. Return a new array; do not mutate the original array.

// Falsy values in JavaScript are false, null, 0, "", undefined, and NaN.

// Hint: Try converting each value to a Boolean.
function bouncer(arr) {
  let result =[];
  for(let i=0;i<arr.length;i++){
    if(arr[i]){
      result.push(arr[i])
    }
  }
  return result;
}

bouncer([7, 'ate', '', false, 9]);
// output: 1. bouncer([7, "ate", "", false, 9]) should return [7, "ate", 9].
// Passed:2. bouncer(["a", "b", "c"]) should return ["a", "b", "c"].
// Passed:3. bouncer([false, null, 0, NaN, undefined, ""]) should return [].
// Passed:4. bouncer([null, NaN, 1, 2, undefined]) should return [1, 2].
// Passed:5. You should not mutate arr.

** end of script.js **

