** start of script.js **

// Question: You are given two arrays and an index.

//Copy each element of the first array into the second array, in order.

//Begin inserting elements at index n of the second array.

// Return the resulting array. The input arrays should remain the same after the function runs.
function frankenSplice(arr1, arr2, n) {
  let result = [];

   result.push(...arr2.slice(0,n));
   result.push(...arr1);
   result.push(...arr2.slice(n,arr2.length))

  return result;
}

frankenSplice([1, 2, 3], [4, 5, 6], 1);
// output: 1. frankenSplice([1, 2, 3], [4, 5], 1) should return [4, 1, 2, 3, 5].
// Passed:2. frankenSplice([1, 2], ["a", "b"], 1) should return ["a", 1, 2, "b"].
// Passed:3. frankenSplice(["claw", "tentacle"], ["head", "shoulders", "knees", "toes"], 2) should return ["head", "shoulders", "claw", "tentacle", "knees", "toes"].
// Passed:4. All elements from the first array should be added to the second array in their original order. frankenSplice([1, 2, 3, 4], [], 0) should return [1, 2, 3, 4].
// Passed:5. The first array should remain the same after the function runs.
// Passed:6. The second array should remain the same after the function runs.


** end of script.js **

