** start of script.js **

// Question
// Return the lowest index at which a value (second argument) should be inserted into an array (first argument) once it has been sorted. The returned value should be a number.

// For example, getIndexToIns([1,2,3,4], 1.5) should return 1 because it is greater than 1 (index 0), but less than 2 (index 1).

// Likewise, getIndexToIns([20,3,5], 19) should return 2 because once the array has been sorted it will look like [3,5,20] and 19 is less than 20 (index 2) and greater than 5 (index 1)

function getIndexToIns(arr, num) {
  let sortedarr = arr.sort(function(a,b){
    return a - b
  })
  console.log(sortedarr)

  for (let i=0;i<sortedarr.length ;i +=1){
    if(num > arr[i-1] && num <= arr[i]){
      return i;
    }
  }
  if (sortedarr[sortedarr.length - 1] < num){
    return sortedarr.length;
  }
  return 0;
}

getIndexToIns([40, 60], 50);


// output:
// 1. getIndexToIns([10, 20, 30, 40, 50], 35) should return a number.
// Passed:2. getIndexToIns([10, 20, 30, 40, 50], 35) should return 3.
// Passed:3. getIndexToIns([10, 20, 30, 40, 50], 30) should return a number.
// Passed:4. getIndexToIns([10, 20, 30, 40, 50], 30) should return 2.
// Passed:5. getIndexToIns([40, 60], 50) should return a number.
// Passed:6. getIndexToIns([40, 60], 50) should return 1.
// Passed:7. getIndexToIns([3, 10, 5], 3) should return a number.
// Passed:8. getIndexToIns([3, 10, 5], 3) should return 0.
// Passed:9. getIndexToIns([5, 3, 20, 3], 5) should return a number.
// Passed:10. getIndexToIns([5, 3, 20, 3], 5) should return 2.
// Passed:11. getIndexToIns([2, 20, 10], 19) should return 2.
// Passed:12. getIndexToIns([2, 20, 10], 19) should return a number.
// Passed:13. getIndexToIns([2, 5, 10], 15) should return 3.
// Passed:14. getIndexToIns([2, 5, 10], 15) should return a number.
// Passed:15. getIndexToIns([], 1) should return a number.
//Passed:16. getIndexToIns([], 1) should return 0.

** end of script.js **

